﻿<catel:Window
    x:Class="bitFinexConnector.Shell.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://schemas.catelproject.com"
    xmlns:converters="clr-namespace:bitFinexConnector.Shell.Converters"
    xmlns:viewmodels="clr-namespace:bitFinexConnector.Shell.ViewModels"
    Width="965"
    Height="433"
    ResizeMode="CanResize">

    <catel:Window.Resources>
        <catel:ViewModelToViewConverter x:Key="ViewModelToViewConverter" />
        <converters:ComparisonConverter x:Key="ComparisonConverter" />
    </catel:Window.Resources>

    <Grid x:Name="LayoutRoot">
        <ContentControl
            Width="796"
            Height="336"
            Margin="144,10,0,46"
            Content="{Binding CurrentSlide, Converter={StaticResource ViewModelToViewConverter}}" />
        <Button
            x:Name="openCandlesWindowButton"
            Width="120"
            Height="57"
            Margin="10,160,810,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding ShowCandlesSlide}"
            Content="Candles" />
        <Button
            x:Name="openTradesWindowButton"
            Width="120"
            Height="57"
            Margin="10,98,810,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Command="{Binding Path=ShowTradesSlide}"
            Content="Trades" />


        <RadioButton
            x:Name="restRadioButton"
            Margin="10,34,864,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="REST API"
            IsChecked="{Binding Path=CurrentApi, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static viewmodels:API.REST}}"
            RenderTransformOrigin="0.5,-2.2" />
        <RadioButton
            x:Name="wsRadioButton"
            Margin="10,14,872,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="WS API"
            IsChecked="{Binding Path=CurrentApi, Converter={StaticResource ComparisonConverter}, ConverterParameter={x:Static viewmodels:API.WS}}"
            RenderTransformOrigin="0.546,-1.352" />

    </Grid>


</catel:Window>
